.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;

    @include tablet-up {
            justify-content: center;

    }

    @include desktop-up {
        justify-content: center;
    }
}

.gallery a {
    color: inherit;
    text-decoration: none;
}

.photo-card {
    // outline: dashed 1px teal;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 380px;
   
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: rgb(227, 238, 238);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  
    }


}


.thumb {
    height: 240px;

}


.info {
// outline: dotted 1px tomato;

    display: flex;
    justify-content: space-between;
    padding: 8px 4px;

}

.info-item {
    // outline: dotted 1px green;

display: flex;
flex-direction: column;
gap: 8px;
align-items: center;
padding: 0 4px;
}


.load-more {
    margin: 24px auto 24px auto;

}